# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Auth Configuration
BETTER_AUTH_SECRET=MmX922kqhNujNZ1XEU3HoWoT6cwX288H
NEXT_PUBLIC_APP_NAME="Todo App"